<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Page!</title>

    <style>
        body {
            background-color: rgb(54, 54, 54);
            color: white;
            font-family: Helvetica, Arial, sans-serif;
            padding: 0px;
            margin:0px;
        }

        header {
            background: black;
            padding: 20px 40px;
        }

        ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        li {
            display: inline-block;
            margin-right: 20px;
        }

        section {
            background: white;
            color: grey;
            padding: 20px;
            display: flex;
            flex-direction: row;
        }

        div {
            background: red;
            margin: auto;
            width: 100px;
            height: 40px;
        }

        footer {
            background: black;
            padding: 10px 20px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="old_about.html">About</a></li>
                <li>Contact Me</li>
            </ul>
        </nav>
        <h1>Home</h1>
    </header>
    <section>
        <div>a</div>
        <div>b</div>
        <div>c</div>
    </section>
    <section>lower-section</section>
    <footer>footer</footer>
</body>

</html>